<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/toHomeFragment">

    <navigation
        android:id="@+id/toHomeFragment"
        app:startDestination="@id/homeFragment">

        <fragment
            android:id="@+id/homeFragment"
            android:name="com.example.scooby.scooby.ui.HomeFragment"
            android:label="fragment_home"
            tools:layout="@layout/fragment_home">
            <action
                android:id="@+id/action_homeFragment_to_blogsFragment"
                app:destination="@id/blogsFragment" />
            <action
                android:id="@+id/action_homeFragment_to_servicesFragment"
                app:destination="@id/servicesFragment" />
            <action
                android:id="@+id/action_homeFragment_to_vetFragment"
                app:destination="@id/vetFragment" />
            <action
                android:id="@+id/action_homeFragment_to_menuBottomSheetFragment"
                app:destination="@id/menuBottomSheetFragment" />
        </fragment>
        <fragment
            android:id="@+id/blogsFragment"
            android:name="com.example.scooby.scooby.ui.BlogsFragment"
            android:label="fragment_blogs"
            tools:layout="@layout/fragment_blogs" />
        <fragment
            android:id="@+id/servicesFragment"
            android:name="com.example.scooby.scooby.ui.ServiceFragment"
            android:label="fragment_services"
            tools:layout="@layout/fragment_service" />
        <fragment
            android:id="@+id/doctorsFragment"
            android:name="com.example.scooby.scooby.ui.DoctorsFragment"
            android:label="fragment_doctors"
            tools:layout="@layout/fragment_doctors" />
        <fragment
            android:id="@+id/vetFragment"
            android:name="com.example.scooby.scooby.ui.VetFragment"
            android:label="fragment_vet"
            tools:layout="@layout/fragment_vet">
            <action
                android:id="@+id/action_vetFragment_to_doctorsFragment"
                app:destination="@id/doctorsFragment" />
            <action
                android:id="@+id/action_vetFragment_to_productFragment"
                app:destination="@id/productFragment" />
        </fragment>
        <fragment
            android:id="@+id/productFragment"
            android:name="com.example.scooby.scooby.ui.ProductFragment"
            android:label="fragment_product"
            tools:layout="@layout/fragment_product" />

        <dialog
            android:id="@+id/menuBottomSheetFragment"
            android:name="com.example.scooby.scooby.ui.MenuBottomSheetFragment"
            android:label="menu_bottom_sheet"
            tools:layout="@layout/menu_bottom_sheet">
            <action
                android:id="@+id/action_menuBottomSheetFragment_to_vetFragment"
                app:destination="@id/vetFragment" />
        </dialog>
    </navigation>

    <navigation
        android:id="@+id/toPawsFragment"
        app:startDestination="@id/pawsFragment">

        <fragment
            android:id="@+id/pawsFragment"
            android:name="com.example.scooby.scooby.ui.PawsFragment"
            android:label="fragment_paws"
            tools:layout="@layout/fragment_paws" />

    </navigation>

    <navigation
        android:id="@+id/toBookingFragment"
        app:startDestination="@id/bookingFragment">
        <fragment
            android:id="@+id/bookingFragment"
            android:name="com.example.scooby.scooby.ui.BookingFragment"
            android:label="fragment_booking"
            tools:layout="@layout/fragment_booking" />
    </navigation>

    <navigation
        android:id="@+id/toCommunityFragment"
        app:startDestination="@id/communityFragment">
        <fragment
            android:id="@+id/communityFragment"
            android:name="com.example.scooby.scooby.ui.CommunityFragment"
            android:label="fragment_community"
            tools:layout="@layout/fragment_community" />
    </navigation>

    <navigation
        android:id="@+id/toProfileFragment"
        app:startDestination="@id/profileFragment">

        <fragment
            android:id="@+id/profileFragment"
            android:name="com.example.scooby.scooby.userProfile.fragment.ProfileFragment"
            android:label="fragment_profile"
            tools:layout="@layout/fragment_profile">
            <action
                android:id="@+id/action_profileFragment_to_editProfileFragment"
                app:destination="@id/editProfileFragment" />
            <action
                android:id="@+id/action_profileFragment_to_petProfileFragment"
                app:destination="@id/petProfileFragment" />
            <action
                android:id="@+id/action_profileFragment_to_myPetsFragment"
                app:destination="@id/myPetsFragment" />
        </fragment>

        <fragment
            android:id="@+id/editProfileFragment"
            android:name="com.example.scooby.scooby.userProfile.fragment.EditProfileFragment"
            android:label="fragment_edit_profile"
            tools:layout="@layout/fragment_edit_profile" />
        <fragment
            android:id="@+id/petProfileFragment"
            android:name="com.example.scooby.scooby.userProfile.fragment.PetProfileFragment"
            android:label="fragment_pet_profile"
            tools:layout="@layout/fragment_pet_profile">
            <!--suppress NavigationFile -->
            <argument
                android:name="pet_position"
                app:argType="integer" />
        </fragment>

        <fragment
            android:id="@+id/myPetsFragment"
            android:name="com.example.scooby.scooby.userProfile.fragment.addPet.MyPetsFragment"
            android:label="fragment_my_pets"
            tools:layout="@layout/fragment_my_pets">
            <action
                android:id="@+id/action_myPetsFragment_to_addPetsFragment"
                app:destination="@id/addPetsFragment" />
        </fragment>
        <fragment
            android:id="@+id/addPetsFragment"
            android:name="com.example.scooby.scooby.userProfile.fragment.addPet.NamePetFragment"
            android:label="fragment_add_pets"
            tools:layout="@layout/fragment_name_pet">
            <action
                android:id="@+id/action_addPetsFragment_to_typePetFragment"
                app:destination="@id/typePetFragment" />
        </fragment>

        <fragment
            android:id="@+id/typePetFragment"
            android:name="com.example.scooby.scooby.userProfile.fragment.addPet.TypePetFragment"
            android:label="fragment_type_pet"
            tools:layout="@layout/fragment_type_pet">
            <argument
                android:name="pet_name"
                app:argType="string" />
            <action
                android:id="@+id/action_typePetFragment_to_breedFragment"
                app:destination="@id/breedFragment" />
        </fragment>
        <fragment
            android:id="@+id/breedFragment"
            android:name="com.example.scooby.scooby.userProfile.fragment.addPet.BreedPetFragment"
            android:label="fragment_breed"
            tools:layout="@layout/fragment_breed_pet">
            <argument
                android:name="pet_name"
                app:argType="string" />
            <argument
                android:name="pet_type"
                app:argType="string" />
            <action
                android:id="@+id/action_breedFragment_to_sizePetFragment"
                app:destination="@id/sizePetFragment" />
        </fragment>
        <fragment
            android:id="@+id/sizePetFragment"
            android:name="com.example.scooby.scooby.userProfile.fragment.addPet.SizePetFragment"
            android:label="fragment_size_pet"
            tools:layout="@layout/fragment_size_pet" >
            <argument
                android:name="pet_name"
                app:argType="string" />
            <argument
                android:name="pet_type"
                app:argType="string" />
            <argument
                android:name="pet_breed"
                app:argType="string" />
        </fragment>
    </navigation>



</navigation>
