<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.scooby.scooby.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_inboxFragment"
            app:destination="@id/inboxFragment" />
        <action
            android:id="@+id/action_homeFragment_to_blogsFragment"
            app:destination="@id/blogsFragment" />
    </fragment>
    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.example.scooby.scooby.ui.InboxFragment"
        android:label="fragment_inbox"
        tools:layout="@layout/fragment_inbox" />
    <fragment
        android:id="@+id/blogsFragment"
        android:name="com.example.scooby.scooby.ui.BlogsFragment"
        android:label="fragment_blogs"
        tools:layout="@layout/fragment_blogs" />
</navigation>