<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.scooby.scooby.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_inboxFragment"
            app:destination="@id/inboxFragment" />
        <action
            android:id="@+id/action_homeFragment_to_blogsFragment"
            app:destination="@id/blogsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_vetFragment"
            app:destination="@id/vetFragment" />
        <action
            android:id="@+id/action_homeFragment_to_sittingFragment"
            app:destination="@id/sittingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_petFriendlyPlacesFragment"
            app:destination="@id/petFriendlyPlacesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_groomingFragment"
            app:destination="@id/groomingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_trainingFragment"
            app:destination="@id/trainingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_suppliesFragment"
            app:destination="@id/suppliesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_boardingFragment"
            app:destination="@id/boardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.example.scooby.scooby.ui.InboxFragment"
        android:label="fragment_inbox"
        tools:layout="@layout/fragment_inbox" />
    <fragment
        android:id="@+id/blogsFragment"
        android:name="com.example.scooby.scooby.ui.BlogsFragment"
        android:label="fragment_blogs"
        tools:layout="@layout/fragment_blogs" />
    <fragment
        android:id="@+id/vetFragment"
        android:name="com.example.scooby.scooby.ui.VetFragment"
        android:label="fragment_vet"
        tools:layout="@layout/fragment_vet" />
    <fragment
        android:id="@+id/boardingFragment"
        android:name="com.example.scooby.scooby.ui.BoardingFragment"
        android:label="fragment_boarding"
        tools:layout="@layout/fragment_boarding" />
    <fragment
        android:id="@+id/groomingFragment"
        android:name="com.example.scooby.scooby.ui.GroomingFragment"
        android:label="fragment_grooming"
        tools:layout="@layout/fragment_grooming" />
    <fragment
        android:id="@+id/petFriendlyPlacesFragment"
        android:name="com.example.scooby.scooby.ui.PetFriendlyPlacesFragment"
        android:label="fragment_pet_friendly_places"
        tools:layout="@layout/fragment_pet_friendly_places" />
    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.example.scooby.scooby.ui.TrainingFragment"
        android:label="fragment_training"
        tools:layout="@layout/fragment_training" />
    <fragment
        android:id="@+id/sittingFragment"
        android:name="com.example.scooby.scooby.ui.SittingFragment"
        android:label="fragment_sitting"
        tools:layout="@layout/fragment_sitting" />
    <fragment
        android:id="@+id/suppliesFragment"
        android:name="com.example.scooby.scooby.ui.SuppliesFragment"
        android:label="fragment_supplies"
        tools:layout="@layout/fragment_supplies" />
</navigation>