<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scooby.ui.BlogsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Rv_Blogs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/blog_item"
        />

</androidx.constraintlayout.widget.ConstraintLayout>