<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_vet_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_BG"
    tools:context=".scooby.vet.VetFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white_tool_bar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/veterinary"
                android:textColor="@color/black_font"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/back_vet_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"

                android:src="@drawable/arrow_left_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/search_vet_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="26dp"
                android:src="@drawable/search_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp">

                <ImageView
                    android:id="@+id/offer_vet_image"
                    android:layout_width="match_parent"
                    android:layout_height="108dp"
                    android:layout_marginTop="16dp"
                    app:iss_corner_radius="24"
                    app:layout_constraintCircleRadius="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/meet_doctor_card"
                    android:layout_width="match_parent"
                    android:layout_height="127dp"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="@color/white_BG"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/offer_vet_image"
                    app:strokeColor="@color/black_20"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/image_doctor_vet"
                            android:layout_width="111dp"
                            android:layout_height="99dp"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="14dp"
                            android:src="@drawable/meet_doctor_image"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/meet_doctor_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="132dp"
                            android:layout_marginTop="19dp"
                            android:layout_marginEnd="80dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/meet_the_doctors"
                            android:textColor="@color/primary"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/bio_doctor_vet_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/roboto"
                            android:lineHeight="14dp"
                            android:text="@string/scooby_is_dedicated_to_providing_compassionate_quality_healthcare_to_your_pets_and_outstanding_customer_service_to_our_clients"
                            android:textColor="@color/black_85"
                            android:textSize="8sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/image_doctor_vet"
                            app:layout_constraintTop_toBottomOf="@id/meet_doctor_tv"
                            tools:ignore="SmallSp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_book_doctor_vet"
                            android:layout_width="72dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="15dp"
                            android:backgroundTint="@color/primary"
                            android:fontFamily="@font/roboto_medium"
                            android:padding="0dp"
                            android:text="@string/book_now"
                            android:textSize="8sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            tools:ignore="SmallSp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/pharmacy_card"
                    android:layout_width="match_parent"
                    android:layout_height="127dp"
                    android:layout_marginTop="18dp"
                    android:backgroundTint="@color/white_BG"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/meet_doctor_card"
                    app:strokeColor="@color/black_20"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/image_pharmacy"
                            android:layout_width="111dp"
                            android:layout_height="99dp"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="14dp"
                            android:src="@drawable/pharmacy_image"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/pharmacy_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="133dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="80dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/veterinary_pharmacy"
                            android:textColor="@color/primary"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/bio_pharmacy_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/roboto"
                            android:lineHeight="14dp"
                            android:text="@string/all_you_need_for_your_pets_health_care_scooby_delivers_to_your_doorstep"
                            android:textColor="@color/black_85"
                            android:textSize="8sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/image_pharmacy"
                            app:layout_constraintTop_toBottomOf="@id/pharmacy_tv"
                            tools:ignore="SmallSp" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_pharmacy"
                            android:layout_width="75dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="19dp"
                            android:layout_marginBottom="14dp"
                            android:backgroundTint="@color/primary"
                            android:fontFamily="@font/roboto_medium"
                            android:padding="0dp"
                            android:text="@string/order_now"
                            android:textSize="8sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            tools:ignore="SmallSp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/veterinary_nearby_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/veterinary_nearby"
                    android:textColor="@color/black_font"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pharmacy_card" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/veterinary_card_rv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/veterinary_nearby_tv"
                    tools:listitem="@layout/veterinary_nearby_item" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
