<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/bottom_app_bar"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".scooby.ProductCartFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top_app_bar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/cart"
                    android:textColor="@color/black_font"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/back_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/arrow_left_black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/item_card_info"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginHorizontal="17dp"
                android:layout_marginTop="13dp"
                android:backgroundTint="@color/Yellow_Cart"
                android:visibility="gone"
                app:cardCornerRadius="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_app_bar">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="@string/you_have"
                        android:textColor="@color/black_edit_text" />

                    <TextView
                        android:id="@+id/item_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/black_edit_text"
                        tools:text="4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="@string/items_in_your_car"
                        android:textColor="@color/black_edit_text" />

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginStart="4dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_lock" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="17dp"
                android:layout_marginTop="32dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_card_info"
                tools:itemCount="3"
                tools:listitem="@layout/item_cart" />

            <LinearLayout
                android:id="@+id/layout_coupon"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_cart">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_text_coupon"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/coupon_code"
                    app:boxStrokeColor="@color/input_layout_stroke_color"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintTextColor="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_cart">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_coupon_background"
                        android:fontFamily="@font/roboto"
                        android:inputType="textPassword"
                        android:textColor="@color/primary"
                        android:textSize="12sp" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_apply"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/custom_shape_btn"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/apply"
                    android:textSize="13sp" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layout_checkout"
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_coupon">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/layout_subTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/subtotal"
                            android:textColor="@color/black_80"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:fontFamily="@font/roboto"
                            android:text="@string/begin"
                            android:textColor="#800F0F0F"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/item_in_cart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:fontFamily="@font/roboto"
                            android:textColor="#800F0F0F"
                            android:textSize="15sp"
                            tools:text="2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="@string/items"
                            android:textColor="#800F0F0F"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="@string/closed"
                            android:textColor="#800F0F0F"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_egp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/egp"
                        android:textColor="@color/black_80"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@id/priceSubtotal"
                        app:layout_constraintTop_toTopOf="@id/priceSubtotal" />

                    <TextView
                        android:id="@+id/priceSubtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/black_80"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="1344.00" />

                    <TextView
                        android:id="@+id/tv_shipping_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/shipping_fee"
                        android:textColor="@color/black_80"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@id/layout_subTotal"
                        app:layout_constraintTop_toBottomOf="@id/layout_subTotal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/free"
                        android:textColor="@color/primary"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/priceSubtotal" />

                    <View
                        android:id="@+id/line2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="22dp"
                        android:background="@color/line_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_shipping_fee" />

                    <LinearLayout
                        android:id="@+id/layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="12dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/total"
                            android:textColor="@color/black_80"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/roboto"
                            android:text="@string/begin"
                            android:textColor="#800F0F0F"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="@string/inclusive_of_vat"
                            android:textColor="#800F0F0F"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="@string/closed"
                            android:textColor="#800F0F0F"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/egp"
                        android:textColor="@color/black_80"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@id/priceTotal2"
                        app:layout_constraintTop_toTopOf="@id/priceTotal2" />

                    <TextView
                        android:id="@+id/priceTotal2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/black_80"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="1344.00" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_checkout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/payment_methods"
                        android:textColor="@color/primary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/payment_card1"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="11dp"
                            android:layout_marginEnd="22dp"
                            android:layout_weight="1"
                            android:backgroundTint="#FFFFFF"
                            app:cardCornerRadius="8dp"
                            app:strokeWidth="0.5dp">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/visa_icon" />

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/payment_card2"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="22dp"
                            android:layout_weight="1"
                            android:backgroundTint="#FFFFFF"
                            app:cardCornerRadius="8dp"
                            app:strokeWidth="0.5dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/ic_meza" />

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/payment_card3"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:backgroundTint="#FFFFFF"
                            app:cardCornerRadius="8dp"
                            app:strokeWidth="0.5dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/mastercard_icon" />

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/payment_card4"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="22dp"
                            android:layout_marginEnd="11dp"
                            android:layout_weight="1"
                            android:backgroundTint="#FFFFFF"
                            app:cardCornerRadius="8dp"
                            app:strokeWidth="0.5dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/ic_vodafone_cash" />
                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottom_app_bar"
        style="@style/TopCornerCardview"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#FFFFFF"
        android:theme="@style/TopCornerCardview"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_egp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/egp"
                android:textColor="@color/black_edit_text"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/price_checkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black_edit_text"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/tv_egp2"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1727.33" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="151dp"
                android:layout_height="36dp"
                android:layout_marginEnd="21dp"
                android:backgroundTint="@color/primary"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/checkout"
                    android:textColor="@color/fefbfb"
                    android:textSize="14sp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/incrementAmountBtn"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="23dp"
                    android:backgroundTint="@color/fefbfb"
                    app:cardCornerRadius="18dp"
                    app:strokeWidth="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/todo"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_checkout" />
                </com.google.android.material.card.MaterialCardView>


            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/free_shipping"
                android:textColor="#800F0F0F"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/tv_egp2"
                app:layout_constraintTop_toBottomOf="@id/price_checkout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>

