<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scooby.ui.BookingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_app_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white_tool_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Booking"
            android:textColor="@color/black_font"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/arrow_left_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_upcoming"
        android:layout_width="100dp"
        android:layout_height="39dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/primary"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/upcoming"
        android:textSize="10sp"
        android:padding="0dp"
        app:cornerRadius="100dp"
        app:layout_constraintBaseline_toBaselineOf="@id/btn_past"
        app:layout_constraintEnd_toStartOf="@id/btn_past"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_past"
        android:layout_width="100dp"
        android:layout_height="39dp"
        android:layout_marginTop="59dp"
        android:backgroundTint="@color/white_btn_booking"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/past"
        android:textColor="#F2000000"
        android:textSize="10sp"
        android:padding="0dp"
        app:cornerRadius="100dp"
        android:paddingHorizontal="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_upcoming"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#1A0F0F0F"
        app:strokeWidth="0.5dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_upcoming"
        tools:listitem="@layout/item_booking_1" />

</androidx.constraintlayout.widget.ConstraintLayout>