<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_BG"
    tools:context=".scooby.addPet.TypePetFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white_tool_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/my_pets"
                android:textColor="@color/black_font"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/back_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:contentDescription="@string/back"
                android:src="@drawable/arrow_left_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="82dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/what_is_your_pet_type"
            android:textColor="@color/black_font"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cat_card"
            android:layout_width="119dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="130dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0dp">

            <View
                android:id="@+id/cat_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white_BG" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white_type_pet"
                android:contentDescription="@string/cat"
                android:src="@drawable/cat_icon_type" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/noto_sans"
                android:text="@string/cat"
                android:textSize="14sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dog_card"
            android:layout_width="119dp"
            android:layout_height="150dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="130dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:layout_constraintStart_toEndOf="@id/cat_card"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0dp">

            <View
                android:id="@+id/dog_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white_BG" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white_type_pet"
                android:contentDescription="@string/dog"
                android:src="@drawable/dog_icon_type" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/noto_sans"
                android:text="@string/dog"
                android:textSize="14sp" />
        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/next_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="4dp"
            android:background="@color/primary"
            android:gravity="center"
            android:text="@string/next"
            android:textColor="@color/white_BG"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>