<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_BG"
    tools:context=".scooby.userProfile.fragment.addPet.InfoPetFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white_tool_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/my_pets"
            android:textColor="@color/black_font"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/back"
            android:src="@drawable/arrow_left_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/about_your_pet_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="82dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Tell us more about your pet"
        android:textColor="@color/black_font"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text=" (optional)"
        android:textColor="@color/gray_font_hint"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/about_your_pet_tv"
        app:layout_constraintTop_toTopOf="@id/about_your_pet_tv" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/vaccinated_card"
        android:layout_width="160dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="122dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <View
            android:id="@+id/vaccinated_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="Vaccinated"
            android:textColor="@color/black_font"
            android:textSize="12sp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/friendly_with_cats_card"
        android:layout_width="160dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="122dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toEndOf="@id/vaccinated_card"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <View
            android:id="@+id/friendly_with_cats_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="Friendly with cats"
            android:textColor="@color/black_font"
            android:textSize="12sp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/micro_card"
        android:layout_width="160dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vaccinated_card"
        app:strokeWidth="0dp">

        <View
            android:id="@+id/micro_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="Microchipped"
            android:textColor="@color/black_font"
            android:textSize="12sp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/anxiety_card"
        android:layout_width="160dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toEndOf="@id/micro_card"
        app:layout_constraintTop_toTopOf="@id/micro_card"
        app:strokeWidth="0dp">

        <View
            android:id="@+id/anxiety_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="Has any anxiety"
            android:textColor="@color/black_font"
            android:textSize="12sp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/hygiene_card"
        android:layout_width="160dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/micro_card"
        app:strokeWidth="0dp">

        <View
            android:id="@+id/hygiene_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="Has hygiene issues"
            android:textColor="@color/black_font"
            android:textSize="12sp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/medical_card"
        android:layout_width="160dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toEndOf="@id/hygiene_card"
        app:layout_constraintTop_toTopOf="@id/hygiene_card"
        app:strokeWidth="0dp">

        <View
            android:id="@+id/medical_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="Full medical records"
            android:textColor="@color/black_font"
            android:textSize="12sp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/aggressive_card"
        android:layout_width="160dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hygiene_card"
        app:strokeWidth="0dp">

        <View
            android:id="@+id/aggressive_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="Aggressive"
            android:textColor="@color/black_font"
            android:textSize="12sp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/disease_card"
        android:layout_width="160dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toEndOf="@id/aggressive_card"
        app:layout_constraintTop_toTopOf="@id/aggressive_card"
        app:strokeWidth="0dp">

        <View
            android:id="@+id/disease_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="Has any disease"
            android:textColor="@color/black_font"
            android:textSize="12sp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/Spayed_card"
        android:layout_width="160dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aggressive_card"
        app:strokeWidth="0dp">

        <View
            android:id="@+id/Spayed_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="Spayed"
            android:textColor="@color/black_font"
            android:textSize="12sp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/full_medical_card"
        android:layout_width="160dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toEndOf="@id/Spayed_card"
        app:layout_constraintTop_toTopOf="@id/Spayed_card"
        app:strokeWidth="0dp">

        <View
            android:id="@+id/full_medical_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="Full medical records"
            android:textColor="@color/black_font"
            android:textSize="12sp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/friendly_with_dogs_card"
        android:layout_width="160dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Spayed_card"
        app:strokeWidth="0dp">

        <View
            android:id="@+id/friendly_with_dogs_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="Friendly with dogs"
            android:textColor="@color/black_font"
            android:textSize="12sp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/friendly_with_kids_card"
        android:layout_width="160dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toEndOf="@id/friendly_with_dogs_card"
        app:layout_constraintTop_toTopOf="@id/friendly_with_dogs_card"
        app:strokeWidth="0dp">

        <View
            android:id="@+id/friendly_with_kids_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="Friendly with kids"
            android:textColor="@color/black_font"
            android:textSize="12sp" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="4dp"
        android:background="@color/primary"
        android:gravity="center"
        android:text="@string/next"
        android:textColor="@color/white_BG"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>