<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:backgroundTint="@color/app_background"
    app:layout_behavior="com.google.android.material.search.SearchBar$ScrollingViewBehavior"
    tools:context=".scooby.ui.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="14dp"
            app:iss_auto_cycle="true"
            app:iss_corner_radius="24"
            app:iss_delay="0"
            app:iss_period="1500"
            app:iss_selected_dot="@drawable/selected_icon"
            app:iss_unselected_dot="@drawable/not_selected_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="58dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/what_are_you_looking_for"
            android:textColor="@color/black_font"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_slider" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/vet_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/vet_image"
            app:layout_constraintEnd_toStartOf="@+id/boarding_icon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_1" />

        <TextView
            android:id="@+id/vet_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/vet"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/vet_icon"
            app:layout_constraintStart_toStartOf="@id/vet_icon"
            app:layout_constraintTop_toBottomOf="@id/vet_icon"
            tools:ignore="MissingConstraints" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/boarding_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="29dp"
            android:src="@drawable/boarding_image"
            app:layout_constraintEnd_toStartOf="@+id/sitting_icon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/vet_icon"
            app:layout_constraintTop_toTopOf="@+id/vet_icon" />

        <TextView
            android:id="@+id/boarding_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/boarding"
            android:textFontWeight="400"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/boarding_icon"
            app:layout_constraintStart_toStartOf="@+id/boarding_icon"
            app:layout_constraintTop_toBottomOf="@id/boarding_icon"
            tools:ignore="MissingConstraints" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/sitting_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/sitting_image"
            app:layout_constraintEnd_toStartOf="@+id/pet_friendly_places_icon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/boarding_icon"
            app:layout_constraintTop_toBottomOf="@id/text_1" />

        <TextView
            android:id="@+id/sitting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/sitting"
            android:textFontWeight="400"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/sitting_icon"
            app:layout_constraintStart_toStartOf="@+id/sitting_icon"
            app:layout_constraintTop_toBottomOf="@id/sitting_icon"
            tools:ignore="MissingConstraints" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pet_friendly_places_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/pet_friendly_places_image"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sitting_icon"
            app:layout_constraintTop_toBottomOf="@id/text_1" />

        <TextView
            android:id="@+id/pet_friendly_places_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/pet_friendly_places"
            android:textFontWeight="400"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/pet_friendly_places_icon"
            app:layout_constraintStart_toStartOf="@+id/pet_friendly_places_icon"
            app:layout_constraintTop_toBottomOf="@id/pet_friendly_places_icon"
            tools:ignore="MissingConstraints" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/grooming_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/grooming_image"
            app:layout_constraintEnd_toStartOf="@id/training_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vet_text" />

        <TextView
            android:id="@+id/grooming_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/grooming"
            android:textFontWeight="400"
            android:textSize="12sp"

            app:layout_constraintEnd_toEndOf="@+id/grooming_icon"
            app:layout_constraintStart_toStartOf="@+id/grooming_icon"
            app:layout_constraintTop_toBottomOf="@id/grooming_icon"
            tools:ignore="MissingConstraints" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/training_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/training_image"
            app:layout_constraintEnd_toStartOf="@id/supplies_icon"
            app:layout_constraintStart_toEndOf="@id/grooming_icon"
            app:layout_constraintTop_toBottomOf="@id/boarding_text" />

        <TextView
            android:id="@+id/training_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/training"
            android:textFontWeight="400"
            android:textSize="12sp"

            app:layout_constraintEnd_toEndOf="@+id/training_icon"
            app:layout_constraintStart_toStartOf="@+id/training_icon"
            app:layout_constraintTop_toBottomOf="@id/training_icon"
            tools:ignore="MissingConstraints" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/supplies_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/supplies_image"
            app:layout_constraintEnd_toStartOf="@id/more_icon"
            app:layout_constraintStart_toEndOf="@id/training_icon"
            app:layout_constraintTop_toBottomOf="@id/sitting_text" />

        <TextView
            android:id="@+id/supplies_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/supplies"
            android:textFontWeight="400"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/supplies_icon"
            app:layout_constraintStart_toStartOf="@+id/supplies_icon"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="420dp" />

        <ImageView
            android:id="@+id/more_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="17dp"
            android:src="@drawable/more_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/supplies_icon"
            app:layout_constraintTop_toBottomOf="@+id/pet_friendly_places_text" />

        <TextView
            android:id="@+id/more_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/more"
            android:textFontWeight="400"
            android:textSize="12sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="340dp"
            tools:layout_editor_absoluteY="420dp" />

        <LinearLayout
            android:id="@+id/services_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="18dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/grooming_text">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="202dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/services"
                android:textColor="@color/black_font"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@string/see_more"
                android:textColor="@color/primary"
                android:textFontWeight="400"
                android:textSize="10sp"
                tools:ignore="SmallSp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/services_rv"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/services_title"
            tools:listitem="@layout/services_item_home" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>