<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FEFBFB"
    android:layout_height="match_parent"
    tools:context=".scooby.paws.fragment.CreatePostFragment">

    <ImageView
        android:id="@+id/exit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_x"
        app:layout_constraintBottom_toBottomOf="@id/post_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/post_btn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/post_btn"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="17dp"
        android:fontFamily="@font/roboto"
        android:padding="0dp"
        android:text="Upload"
        android:textSize="14sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_uploadImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="98dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/upload_pet_image"
        android:textColor="@color/_0f0f0f"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cameraBtn"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:backgroundTint="#FEFBFB"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_uploadImg"
        app:layout_constraintStart_toStartOf="@+id/tv_uploadImg"
        app:layout_constraintTop_toBottomOf="@id/tv_uploadImg">
        <ImageView
            android:id="@+id/pet_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/fluent_camera" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/your_name"
        android:fontFamily="@font/roboto"
        android:textSize="14sp"
        android:textColor="@color/_0f0f0f"
        app:layout_constraintStart_toStartOf="@+id/ed_name"
        app:layout_constraintTop_toBottomOf="@id/cameraBtn" />
    <EditText
        android:id="@+id/ed_name"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_bg"
        android:fontFamily="@font/roboto"
        android:gravity="top"
        android:inputType="text"
        android:maxLength="100"
        android:padding="16dp"
        android:text=""
        android:textColor="@color/black_font"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        tools:ignore="Autofill,SmallSp" />

    <TextView
        android:id="@+id/tv_phone_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/your_phone_number"
        android:fontFamily="@font/roboto"
        android:textSize="14sp"
        android:textColor="@color/_0f0f0f"
        app:layout_constraintStart_toStartOf="@+id/ed_name"
        app:layout_constraintTop_toBottomOf="@id/ed_name" />
    <EditText
        android:id="@+id/editText_phoneNum"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_bg"
        android:fontFamily="@font/roboto"
        android:gravity="top"
        android:inputType="phone"
        android:maxLength="100"
        android:padding="16dp"
        android:text=""
        android:textColor="@color/black_font"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_phone_num"
        tools:ignore="Autofill,SmallSp" />
    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/your_location_createPost"
        android:fontFamily="@font/roboto"
        android:textSize="14sp"
        android:textColor="@color/_0f0f0f"
        app:layout_constraintStart_toStartOf="@+id/editText_phoneNum"
        app:layout_constraintTop_toBottomOf="@id/editText_phoneNum" />
    <EditText
        android:id="@+id/editText_location"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_bg"
        android:fontFamily="@font/roboto"
        android:gravity="top"
        android:inputType="text"
        android:maxLength="100"
        android:padding="16dp"
        android:text=""
        android:textColor="@color/black_font"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_location"
        tools:ignore="Autofill,SmallSp" />
    <TextView
        android:id="@+id/tv_descEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/discerption"
        android:fontFamily="@font/roboto"
        android:textSize="14sp"
        android:textColor="@color/_0f0f0f"
        app:layout_constraintStart_toStartOf="@+id/editText_location"
        app:layout_constraintTop_toBottomOf="@id/editText_location" />
    <EditText
        android:id="@+id/descEditText"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_bg"
        android:fontFamily="@font/roboto"
        android:gravity="top"
        android:inputType="text"
        android:maxLength="100"
        android:padding="16dp"
        android:text=""
        android:textColor="@color/black_font"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_descEditText"
        tools:ignore="Autofill,SmallSp" />

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_uploadImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>