<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="129dp"
    android:layout_height="141dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="37dp"
            android:scaleType="centerCrop"
            android:src="@drawable/offer" />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/small_circle_shape" />

            <com.varunest.sparkbutton.SparkButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                app:sparkbutton_activeImage="@drawable/favorite_fill_paws"
                app:sparkbutton_animationSpeed="1.5"
                app:sparkbutton_iconSize="15dp"
                app:sparkbutton_inActiveImage="@drawable/favorite_not_fill_paws"
                app:sparkbutton_primaryColor="@color/primary"
                app:sparkbutton_secondaryColor="@color/yellow" />
        </FrameLayout>
        <TextView
            android:id="@+id/name_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_medium"
            android:textSize="10sp"
            android:textColor="@color/black_95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_item"
            tools:text="Biscuit" />

        <TextView
            android:id="@+id/title_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            tools:text="Labrador Retriever"
            android:fontFamily="@font/roboto"
            android:textSize="10sp"
            android:textColor="@color/black_81"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>