<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="24dp"
    android:layout_height="94dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <FrameLayout
            android:id="@+id/item_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/item_cart_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_cart_title">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/small_outline_rect_shape" />

            <ImageView
                android:id="@+id/item_cart_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_remove" />

        </FrameLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0dp">

            <ImageView
                android:id="@+id/cart_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/item_cart_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black_edit_text"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/card_image"
            app:layout_constraintTop_toTopOf="@id/card_image"
            tools:text="Cats And Dogs Grooming Brush" />

        <TextView
            android:id="@+id/tv_free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:text="@string/free_delivery"
            android:textColor="@color/gray_535353"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@id/item_cart_title"
            app:layout_constraintTop_toBottomOf="@id/item_cart_title" />

        <TextView
            android:id="@+id/tv_egp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/egp"
            android:textColor="#800F0F0F"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/card_image"
            app:layout_constraintStart_toStartOf="@id/item_cart_title" />

        <TextView
            android:id="@+id/item_card_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:textColor="@color/black_edit_text"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/card_image"
            app:layout_constraintStart_toEndOf="@id/tv_egp"
            tools:text="234.444" />

        <LinearLayout
            android:id="@+id/layout_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@id/item_card_price"
            app:layout_constraintBottom_toBottomOf="@id/item_card_price"
            >

            <TextView
                android:id="@+id/originalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/roboto"
                tools:text="2,000"
                android:background="@drawable/strike_through_shape"
                android:textColor="@color/black_50"
                android:textSize="8sp"
                 />

            <TextView
                android:id="@+id/offerForProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/roboto_medium"
                tools:text="17"
                android:textColor="@color/primary"
                android:textSize="8sp"
                />
            <TextView
                android:id="@+id/percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/percent"
                android:textColor="@color/primary"
                android:textSize="8sp"
                 />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/off"
                android:textColor="@color/primary"
                android:textSize="8sp"
                />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="69dp"
            android:layout_height="27dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="27dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/item_delete">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/decrementAmountBtn"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/primary"
                app:strokeWidth="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_mins" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_price_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black_edit_text"
                android:textSize="14sp"
                tools:text="3" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/incrementAmountBtn"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/primary"
                app:strokeWidth="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_plus" />
            </com.google.android.material.card.MaterialCardView>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>